<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exempel 5</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Pacifico|Roboto" 
    rel="stylesheet">
    <style>

    /* Gruppering */
    h1,h2,h3,h4,h5,h6{
        font-family: Impact, 'Arial Narrow Bold', sans-serif;
    }

    h1{
        font-size: 5rem;
        font-variant: small-caps;
        text-shadow: 4px 4px 4px #aaa;
        text-align: center;
    }
    h2{
        font-size: 2rem;
    }

    body{
        font-family: 'Roboto', sans-serif;
    }

    strong{
        font-family: Lato, sans-serif;
    }
    em{
        font-family: 'Pacifico', cursive;
    }

    p{
        line-height: 1.2em;
    }
    </style>
</head>
<body>
    <h1>Textformatering</h1>
    <h2>Teckensnitt</h2>
    <p>Ändra teckensnitt med egenskapen font-family</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consectetur veritatis necessitatibus quae beatae, quisquam error quo minima delectus similique facilis obcaecati aspernatur voluptates optio eum itaque tenetur hic neque!</p>
    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam odit velit, autem laudantium ipsum eum dolor porro tempora rem omnis magnam cum nisi quae cumque voluptatum officia dolorem culpa. Laboriosam.
    </p>
    <h2>Teckenstorlek</h2>
    <p style="font-size:2em">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo repellat eius repellendus. Expedita, voluptatem inventore! Beatae expedita consequatur nam dignissimos officia quae, adipisci recusandae blanditiis nesciunt molestias cum iusto veritatis.
    </p>
    <p style="font-size:2rem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique reiciendis harum perferendis sequi unde laborum natus incidunt iure quos esse accusantium commodi explicabo porro voluptates, cum ipsam fugit quia a.</p>

    <strong>Fet text i strong-taggen.</strong> <br>
    <strong>Fet text i strong-taggen.</strong> <br>
    <em>Kursiv text i em-taggen.</em> <br>
    <em>Kursiv text i em-taggen.</em> <br>
    </body>
</html>