<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exempel 8</title>
    <style>
    a{
        font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;      
    }
    a:link{
        color:green;
    }
    a:visited{
        color:black;
    }
    a:hover{
        color:aquamarine;
        text-decoration: none;
        font-size: 1.2em;
    }
    a:active{
        color:yellow;
    }

    /* Formatera länkar som finns inne i listor */
    ul a:link, ul a:visited{ /* OBS! En grupp av två väljare */
        color:brown;
        text-decoration: none;
    }
    ul a:hover, ul a:active{
        text-decoration: underline;
        color:antiquewhite;
    }
/*
    h1:hover{
        color:blueviolet;
    }
*/
    </style>
</head>
<body>

    
    <h1>CSS Länkar</h1>
    <p>
        <a href="http://dn.se">DN</a> <br>
        <a href="http://aftonbladet.se">Aftonbladet</a> <br>
        <a href="http://expressen.se">Expressen</a>
    </p>
    
    <hr>
    <h2>Meny</h2>
    <ul>
        <li>
            <a href="#">Hem</a>
        </li>
        <li>
            <a href="#">Om oss</a>
        </li>
        <li>
            <a href="#">Tjänster</a>
        </li>
        <li>
            <a href="#">Kontakt</a>
        </li>
    </ul>
</body>
</html>